<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negative Comment Fetcher</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}">
    <style>
        body {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #0056b3;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px; 
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        
        .description {
            text-align: center; 
            margin-bottom: 20px; 
            padding: 0 20px; 
        }
        
        .description h2 {
            font-size: 24px; 
            color: #333; 
        }
        
        .description p {
            font-size: 18px; 
            color: #666; 
        }
        
        form {
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        label {
            font-weight: bold; 
            display: block; 
            margin-bottom: 10px; 
        }
        
        input[type="text"] {
            width: 100%; 
            padding: 10px; 
            border-radius: 5px; 
            border: 1px solid #ccc; 
            box-sizing: border-box; 
            margin-bottom: 10px; 
        }
        
        button[type="submit"] {
            background-color: #007bff; 
            color: #ffffff; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px;
            cursor: pointer; 
        }
        
        button[type="submit"]:hover {
            background-color: #0056b3; 
        }
        
        #comments{
            max-width: 800px;
            margin: 0 auto; 
            background-color: #f2f2f2; 
            border: 2px solid #333; 
            border-radius: 10px; 
            padding: 20px; 
            margin-top: 75px; 
        }
        #images {
            margin-top: 75px;
            margin: 0 auto; 
            max-width: 800px;
            border: 2px solid #333; 
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        #images h2 {
            font-size: 20px;
            color: #333;
        }
        
        #images p {
            font-size: 16px;
            color: #666;
        }

        #recent-post-image {
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin: 0 auto; 
            padding: 10px; 
        }
    </style>
</head>

<body>
    
    <header>
        <h1>Critique Analytica</h1>
        <p style="text-align: left;">Welcome to the website</p>
    </header>
    <div class="description">
        <h2>About Us</h2>
        <p>Welcome to our Critique Analytica, the best setiment analysis tool! Enter the name of a company's Facebook profile, and we'll fetch the latest comments from their most recent post. Our system then analyzes these comments to identify any negative sentiments expressed. </p>
    </div>
    <div id="container">
        <form action="/" method="post" id="commentForm">
            <label for="company">Enter company name:</label><br>
            <input type="text" id="company" name="company" placeholder="Enter profile name..."><br><br>
            <button type="submit">Fetch Negative Comments</button>
        </form>
    </div>
    <div id="images">
        <h2>Most Recent Post</h2>
        <img src="{{ image_url }}" id="recent-post-image">
    </div>
    
    <div id="comments">
            <h2>Comments:</h2>
            <ul style="color: red;">
                <!-- Negative comments will be displayed here -->
                {% for comment in negative_comments %}
                    <li>{{ comment }}</li>
                {% endfor %}
            </ul>
            <ul style="color: green;">
                {% for comment in positive_comments %}
                    <li>{{ comment }}</li>
                {% endfor %}
            </ul>
            <ul>
                {% for comment in neutral_comments %}
                    <li>{{ comment }}</li>
                {% endfor %}
            </ul>
    </div>
    
</body>
</html>
